# StartDagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/touchtechnologies/startdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touchtechnologies/startdagger/: MainApplication.java
app/src/main/java/com/touchtechnologies/startdagger/api/module/: ApiModule.java
app/src/main/java/com/touchtechnologies/startdagger/api/service/: ApiPostService.java  ApiUserService.java  ServiceGenerator.java
app/src/main/java/com/touchtechnologies/startdagger/controller/interactor/: BaseInteractor.java  FeedInteractor.java  PostInteractor.java  UserInteractor.java
app/src/main/java/com/touchtechnologies/startdagger/controller/presenter/: BasePresenter.java  FeedPresenter.java  PostPresenter.java  UserPresenter.java
app/src/main/java/com/touchtechnologies/startdagger/data/db/: RealmConfig.java
app/src/main/java/com/touchtechnologies/startdagger/data/prefs/: AppPreferencesHelper.java
app/src/main/java/com/touchtechnologies/startdagger/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/touchtechnologies/startdagger/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/touchtechnologies/startdagger/di/scope/: ActivityScope.java
app/src/main/java/com/touchtechnologies/startdagger/model/: Post.java  User.java
app/src/main/java/com/touchtechnologies/startdagger/model/event/: SubscriberPriority.java
app/src/main/java/com/touchtechnologies/startdagger/model/vo/: ErrorMessage.java  FeedItem.java
app/src/main/java/com/touchtechnologies/startdagger/utils/: AppConstants.java  CommonUtil.java  DateUtil.java  HttpUtil.java  KeyboardUtil.java  LogUtil.java  NetworkUtil.java  ScreenUtil.java  ViewUtil.java
app/src/main/java/com/touchtechnologies/startdagger/views/: BaseView.java  FeedView.java  PostView.java  UserView.java
app/src/main/res/layout/: activity_main.xml  item_post.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/touchtechnologies/startdagger/: ExampleUnitTest.java
(+20 files in other folders)
