apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.touchtechnologies.startdagger"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def retrofit2_version = "2.2.0"
def support_version = "25.3.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:gridlayout-v7:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:appcompat-v7:${support_version}"

    compile 'javax.annotation:jsr250-api:1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'joda-time:joda-time:2.9.9'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
